# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Async connections"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni <anurag@sonianurag.com>"]
license: "MIT"
homepage: "https://gitlab.com/anuragsoni/async-http.git"
bug-reports: "https://gitlab.com/anuragsoni/async-http/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.1"}
  "core" {>= "0.13"}
  "async" {>= "0.13"}
  "ppx_jane" {>= "0.13"}
  "async_ssl" {>= "0.13"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/anuragsoni/async-http.git"
