# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Async web toolkit"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni <anurag@sonianurag.com>"]
license: "MIT"
tags: ["http-server" "http-client" "http" "async" "ocaml"]
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "core" {>= "0.13"}
  "async" {>= "0.13"}
  "ppx_jane"
  "ppx_log"
  "httpaf"
  "faraday"
  "async_ssl" {>= "0.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~soni/async-http"
