# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Async web toolkit"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni <anurag@sonianurag.com>"]
license: "MIT"
tags: ["http-server" "http" "http1.1" "async"]
homepage: "https://github.com/anuragsoni/http_async"
bug-reports: "https://github.com/anuragsoni/http_async/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.11.0"}
  "shuttle" {>= "0.4.0"}
  "ppxlib" {>= "0.23.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/anuragsoni/http_async.git"
available: [ arch = "x86_64" | arch = "arm64" ]
